spring.application.name=bakery_manager
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/QM_BakeryManagement
spring.datasource.username=postgres
spring.datasource.password=1234

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
